# Stage 0, based on Node.js, to build and compile Angular https://github.com/mark-adams/docker-chromium-xvfb
# This image is built to run Karma+Headless chrome and comes pre-installed for node.
FROM trion/ng-cli-e2e:14.2.1 as base

# Take care of certificates so we can "dotnet restore" in VDI.
#COPY ./certs/* /usr/local/share/ca-certificates/
RUN apt-get update && apt-get -y install ca-certificates dos2unix && rm -rf /var/cache/apk/* && \
    update-ca-certificates && \
    npm install -g npm@6.14.8 && \
    npm install -g @angular/cli@14.0.4 && \
    npm install -g sonarqube-scanner@2.7.0

#ENV NODE_EXTRA_CA_CERTS="/usr/local/share/ca-certificates/cert.crt"
