FROM mcr.microsoft.com/dotnet/runtime:6.0-alpine AS runtime

ENV configpath /app/appsettings.json
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Deployment

RUN sed -i 's/https/http/g' /etc/apk/repositories && \
    addgroup -S -g 2001 user && adduser -S -u 2001 -s /bin/bash -G user user && \
    apk update && \
    apk add --no-cache jq bash curl ca-certificates tzdata icu-libs openssl \
    # powershell extra dependencies
    less ncurses-terminfo-base krb5-libs libgcc libintl libssl1.1 libstdc++ userspace-rcu zlib && \
    # product-api expects running timezone to be MT for now
    ln -sf /usr/share/zoneinfo/US/Mountain /etc/localtime && \
    update-ca-certificates

# install powershell
RUN curl -L https://github.com/PowerShell/PowerShell/releases/download/v7.2.10/powershell-7.2.10-linux-alpine-x64.tar.gz -o /tmp/powershell.tar.gz && \
    mkdir -p /opt/microsoft/powershell/7 && \
    tar zxf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/7 && \
    chmod +x /opt/microsoft/powershell/7/pwsh && \
    ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh

WORKDIR /app

EXPOSE 5000/tcp
CMD ["/startup.sh"]
