# coeus

./: .gitignore  COMPOSE_NOTES.md  DOCKER_NOTES.md  LICENSE  NOTES.md  README.md  RequestLoggingMiddleware.cs  appveyor-build.ps1  appveyor.yml  archive.ps1  build.ps1  coeus.sln  compose-dragonfly.yaml  compose-localhost.yaml  compose.yaml  coverlet.runsettings.xml  merge-solutions.ps1  review.ps1  start-all.ps1  start-auth.ps1  start-containers.ps1  up.ps1  update-fromtemplates.ps1  update-nugetpackages.ps1
Cortside.AspNetCore.ApplicationInsights/: Cortside.AspNetCore.ApplicationInsights.csproj  ServiceCollectionExtensions.cs
Cortside.AspNetCore.ApplicationInsights/TelemetryInitializers/: CloudRoleNameTelemetryInitializer.cs
Cortside.AspNetCore.Auditable/: Cortside.AspNetCore.Auditable.csproj  ServiceCollectionExtensions.cs  Subject.cs
Cortside.AspNetCore.Auditable.EntityFramework/: AuditableDatabaseContext.cs  Cortside.AspNetCore.Auditable.EntityFramework.csproj  IUnitOfWork.cs  UnitOfWorkContext.cs
Cortside.AspNetCore.Auditable/Middleware/: SubjectMiddleware.cs
Cortside.AspNetCore.Swagger/: Cortside.AspNetCore.Swagger.csproj
Cortside.AspNetCore.Swagger/Filters/: AuthorizationOperationFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
identityServer6/src/: Acme.IdentityServer.csproj  Acme.IdentityServer.sln  Config.cs  HostingExtensions.cs  IdentityServer.db  IdentityServer.sln  appsettings.json  tempkey.jwk
identityServer6/src/Pages/: TestUsers.cs
identityServer6/src/Properties/: launchSettings.json
identityserver4/src/Acme.IdentityServer.BootStrap/: Acme.IdentityServer.BootStrap.csproj  DefaultApplicationBootStrapper.cs
identityserver4/src/Acme.IdentityServer.WebApi/: Acme.IdentityServer.WebApi.csproj  DesignTimeDbContextFactory.cs  ILoggerExtensions.cs  Program.cs  Provider.cs  Startup.cs  appsettings.json  build.json.example  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults
identityserver4/src/Acme.IdentityServer.WebApi.IntegrationTests/: Acme.IdentityServer.WebApi.IntegrationTests.csproj  IntegrationTestFixture.cs  ServiceCollectionExtensions.cs  appsettings.json  tempkey.rsa
identityserver4/src/Acme.IdentityServer.WebApi.Tests/: Acme.IdentityServer.WebApi.Tests.csproj  BaseTestFixture.cs  RandomExtensions.cs  TestAsyncQueryable.cs  UserTest.cs
identityserver4/src/Acme.IdentityServer4/: Acme.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json  build.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  config.json  config.local.json  tempkey.rsa
identityserver4/src/Acme.IdentityServer4.IntegrationTests/: Acme.IdentityServer4.IntegrationTests.csproj  IntegrationTestFixture.cs  appsettings.json  build.json  config.json
identityserver4/src/Acme.IdentityServer4.Tests/: Acme.IdentityServer4.Tests.csproj  BaseTestFixture.cs  RandomExtensions.cs  TestAsyncQueryable.cs  UserTest.cs
identityserver5/src/: Acme.IdentityServer5.csproj  Acme.IdentityServer5.sln  Config.cs  HostingExtensions.cs  IdentityServer.db  IdentityServer.db-wal  Program.cs  SeedData.cs
identityserver5/src/Pages/: Index.cshtml  SecurityHeadersAttribute.cs  TestUsers.cs
policyserver/src/: PolicyServer.csproj  PolicyServer.sln  Program.cs  WireMockLogger.cs  appsettings.json  subjects.json
policyserver/src/Data/: items.json  jwks.json  subjects.json
policyserver/src/Mocks/: BaseWireMock.cs  CatalogMock.cs  CommonWireMock.cs  IWireMockBuilder.cs  IdsMock.cs  StringExtensions.cs  SubjectMock.cs
shoppingcart-api/Cortside.AspNetCore/: Cortside.AspNetCore.csproj  HostExtensions.cs  HttpHelper.cs  IStartupTask.cs  ServiceCollectionExtensions.cs  WarmupServicesStartupTask.cs
shoppingcart-api/src/Acme.DomainEvent.Events/: Acme.DomainEvent.Events.csproj  CustomerStateChangedEvent.cs  EmailEvent.cs  OrderStateChangedEvent.cs  WidgetStageChangedEvent.cs
shoppingcart-api/src/Acme.ShoppingCart.BootStrap/: Acme.ShoppingCart.BootStrap.csproj  DefaultApplicationBootStrapper.cs  DefaultBootStrapper.cs
shoppingcart-api/src/Acme.ShoppingCart.CatalogApi/: Acme.ShoppingCart.CatalogApi.csproj  CatalogClient.cs  CatalogClientConfiguration.cs  ICatalogClient.cs
shoppingcart-api/src/Acme.ShoppingCart.CatalogApi.Tests/: Acme.ShoppingCart.CatalogApi.Tests.csproj  CatalogClientTest.cs  UserClientTest.cs
shoppingcart-api/src/Acme.ShoppingCart.Configuration/: Acme.ShoppingCart.Configuration.csproj  EncryptionConfiguration.cs  ExampleHostedServiceConfiguration.cs  IdentityServerConfiguration.cs
shoppingcart-api/src/Acme.ShoppingCart.Data/: Acme.ShoppingCart.Data.csproj  AuditableDatabaseContext.cs  DatabaseContext.cs  IDatabaseContext.cs  IRespository.cs  IUnitOfWork.cs  UnitOfWorkContext.cs
shoppingcart-api/src/Acme.ShoppingCart.Domain/: Acme.ShoppingCart.Domain.csproj  AuditableEntity.cs  Subject.cs  Widget.cs
shoppingcart-api/src/Acme.ShoppingCart.Domain.Tests/: Acme.ShoppingCart.Domain.Tests.csproj  CustomerTest.cs  ShoppingCartTest.cs  WebApiStarterTest.cs  WidgetTest.cs
shoppingcart-api/src/Acme.ShoppingCart.DomainEvent/: Acme.ShoppingCart.DomainEvent.csproj  CustomerStateChangedHandler.cs  EmailHandler.cs  OrderStateChangedHandler.cs  WidgetStateChangedHandler.cs
shoppingcart-api/src/Acme.ShoppingCart.DomainService/: Acme.ShoppingCart.DomainService.csproj  CustomerService.cs  CustomerTypeService.cs  EncryptionService.cs  HttpHelper.cs  ICustomerService.cs  ICustomerTypeService.cs  IEncryptionService.cs  IOrderService.cs  ISubjectService.cs  IWidgetService.cs  OrderService.cs  SubjectService.cs  WidgetService.cs
shoppingcart-api/src/Acme.ShoppingCart.DomainService.Tests/: Acme.ShoppingCart.DomainService.Tests.csproj  CustomerServiceTest.cs  CustomerTypeServiceTests.cs  DomainServiceTest.cs  EncryptionServiceTests.cs  HttpHelperTest.cs  OrderServiceTest.cs  ShoppingCartServiceTest.cs  UnitTestFixture.cs  WebApiStarterServiceTest.cs  WidgetServiceTest.cs
shoppingcart-api/src/Acme.ShoppingCart.Dto/: Acme.ShoppingCart.Dto.csproj  AddressDto.cs  AuditableEntityDto.cs  (+17 more)
(+1395 files in other folders)
