# use the sdk to build/test, but later we'll use runtime for published image
FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS build
ARG buildconfiguration
ARG nugetfeed
ARG sonarscannerversion

RUN dotnet --info

#COPY ./certs/* /usr/local/share/ca-certificates/
RUN sed -i 's/https/http/g' /etc/apk/repositories && \
    apk update && \
    apk add --no-cache ca-certificates bash openjdk11 nss && \
    update-ca-certificates

## install additional dotnet tools
RUN dotnet tool install --global dotnet-sonarscanner --version 5.13.0
ENV PATH="${PATH}:/root/.dotnet/tools"

WORKDIR /app/src
