<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
    <title>CortsideUSA API Integration Instructions</title>
    <meta property="og:title" content="CortsideUSA API Integration Instructions">
    <meta name="twitter:title" content="CortsideUSA API Integration Instructions">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if gte mso 9]>
    <xml>  <o:OfficeDocumentSettings>  <o:AllowPNG/>  <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings>
    </xml>

    <style>ul > li {  text-indent: -1em;}
    </style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
    body, td {font-family: Arial, Helvetica, sans-serif;}
    </style>
    <![endif]-->





    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="https://info.cortside.com/-temporary-slug-1611f528-5abd-42b3-888c-163cc9f371a5">
    <meta name="robots" content="noindex,follow">
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
        .moz-text-html .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }

        .moz-text-html .hse-column {
            display: table-cell;
            vertical-align: top
        }

        .moz-text-html .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }

        [owa] .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }

        [owa] .hse-column {
            display: table-cell;
            vertical-align: top
        }

        [owa] .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }

        @media only screen and (min-width:640px) {
            .hse-column-container {
                max-width: 600px !important;
                width: 600px !important
            }

            .hse-column {
                display: table-cell;
                vertical-align: top
            }

            .hse-section .hse-size-12 {
                max-width: 600px !important;
                width: 600px !important
            }
        }

        @media only screen and (max-width:639px) {

            img.stretch-on-mobile,
            .hs_rss_email_entries_table img,
            .hs-stretch-cta .hs-cta-img {
                height: auto !important;
                width: 100% !important
            }

            .display_block_on_small_screens {
                display: block
            }

            .hs_padded {
                padding-left: 20px !important;
                padding-right: 20px !important
            }
        }
    </style>
    <!--<![endif]-->
    <style type="text/css">
        body[data-outlook-cycle] img.stretch-on-mobile,
        body[data-outlook-cycle] .hs_rss_email_entries_table img {
            height: auto !important;
            width: 100% !important
        }

        body[data-outlook-cycle] .hs_padded {
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #outlook a {
            padding: 0
        }

        .yshortcuts a {
            border-bottom: none !important
        }

        a {
            text-decoration: underline
        }

        .ExternalClass {
            width: 100%
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%
            }

        p {
            margin: 0
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            moz-osx-font-smoothing: grayscale
        }
    </style>
</head>

<body bgcolor="#eeeeee"
      style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:16px; color:#4d4d4d; word-break:break-word">

    <div id="preview_text" style="display:none!important;font-size:1px;color:#eeeeee;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    </div>
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#eeeeee"/>

    </v:background>
    <![endif]-->

    <div class="hse-body-background" style="background-color:#eeeeee" bgcolor="#eeeeee">
        <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
               style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
               width="100%" height="100%">
            <tbody>
                <tr>
                    <td class="hse-body-wrapper-td" valign="top"
                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:16px; color:#4d4d4d; word-break:break-word">
                        <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                             style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                             data-hs-cos-type="dnd_area">
                            <div id="section_0" class="hse-section hse-section-first"
                                 style="padding-left:10px; padding-right:10px; padding-top:20px">
                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container hse-border hse-border-top"
                                     style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #cccccc; border-right:0px solid #cccccc; box-sizing:border-box; border-top:0px solid #cccccc; background-color:#0088d8"
                                     bgcolor="#0088d8">
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>  <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">  <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #cccccc;border-right:0px solid #cccccc;border-top:0px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#0088d8">  <tr style="background-color:#0088d8;"><![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td valign="top" style="width:600px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div id="column_0_0" class="hse-column hse-size-12">
                                        <div id="hs_cos_wrapper_logo_image"
                                             class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                             style="color: inherit; font-size: inherit; line-height: inherit;"
                                             data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                            <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                   style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#4d4d4d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                                                            <a href="https://cortside.com/?utm_campaign=EGIA%20Landing%20Program&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_52Rz2W1ci_hE42nzc14kMJ969zcKm_ennSuu1oyHo4m8PQZ4JqcWIyEAxlmfp6sSLEO8J"
                                                               target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                                                                <img alt="EB Email Header (Mobile First).jpg"
                                                                     src="https://cdn2.hubspot.net/hub/381510/hubfs/CortsideLogo_Tagline_White-220px.png?upscale=true&amp;width=492&amp;upscale=true&amp;name=CortsideLogo_Tagline_White-220px.png"
                                                                     style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                                                     width="246" align="middle">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                </div>

                            </div>

                            <div id="section_1" class="hse-section" style="padding-left:10px; padding-right:10px">
                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container hse-border"
                                     style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #cccccc; border-right:0px solid #cccccc; box-sizing:border-box; background-color:#ffffff"
                                     bgcolor="#ffffff">
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>  <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">  <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #cccccc;border-right:0px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">  <tr style="background-color:#ffffff;"><![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td valign="top" style="width:600px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div id="column_1_0" class="hse-column hse-size-12">

                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded"
                                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:16px; color:#4d4d4d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_1528919286666419"
                                                             class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                             style="color: inherit; font-size: inherit; line-height: inherit;"
                                                             data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_1528919286666419_"
                                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                 data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <p style="mso-line-height-rule:exactly; line-height:125%;">CortsideUSA will generate a new Secret for you to use when securely accessing our API. The link below will navigate you to a site that contains your Secret and can only be used once. This Secret invalidates all previous Secrets. API connectivity is discontinued until this Secret is applied. This Secret must be used to successfully connect to our API(s), effective immediately.  To access your Secret, please click this link:</p>
                                                                <br>

                                                                <p style="mso-line-height-rule:exactly; line-height:175%;">
                                                                    <a href="{{Url}}">Click here</a>
                                                                    <br>

                                                                </p><br>

                                                                <p style="mso-line-height-rule:exactly; line-height:100%;">
                                                                    Sincerely,<br>
                                                                    Cortside USA
                                                                </p>
                                                                <br>
                                                                <p style="mso-line-height-rule:exactly;font-size:12px">
                                                                    Please do not reply to this message. This message is sent from an unmonitored
                                                                    inbox.&nbsp;
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                </div>

                            </div>

                            <div id="section_1625846744622" class="hse-section" style="padding-left:10px; padding-right:10px">
                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container"
                                     style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#4f4f54"
                                     bgcolor="#4f4f54">
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>  <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">  <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#4f4f54">  <tr style="background-color:#4f4f54;"><![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td valign="top" style="width:600px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div id="column_1625846744622_0" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded"
                                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:16px; color:#4d4d4d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16258467445683"
                                                             class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                             style="color: inherit; font-size: inherit; line-height: inherit;"
                                                             data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <p style="mso-line-height-rule:exactly; background-color:rgb(75,79,84)"
                                                               bgcolor="rgb(75,79,84)">
                                                            </p>
                                                            <table width="100%" align="center"
                                                                   style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:rgb(75,79,84); padding:20px"
                                                                   bgcolor="rgb(75,79,84)">
                                                                <tbody>
                                                                    <tr>
                                                                        <th>
                                                                            <img src="https://cdn2.hubspot.net/hub/381510/hubfs/max-approval/fdic_footer_logo-2.png?width=148&amp;upscale=true&amp;name=fdic_footer_logo-2.png"
                                                                                 alt="FDIC"
                                                                                 style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:74px"
                                                                                 width="74">
                                                                        </th>
                                                                        <th style="Color:white; font-size:8px; text-align:center; min-width:200px">
                                                                            ©2021 Cortside USA. All Rights
                                                                            Reserved
                                                                        </th>
                                                                        <th>
                                                                            <img src="https://cdn2.hubspot.net/hub/381510/hubfs/images/marvin/cortside-logo.png?width=300&amp;upscale=true&amp;name=cortside-logo.png"
                                                                                 alt="EnerBack USA"
                                                                                 style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:150px"
                                                                                 width="150">
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p style="mso-line-height-rule:exactly"></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                </div>

                            </div>

                            <div id="section_5" class="hse-section"
                                 style="padding-left:10px; padding-right:10px; background-color:#EEEEEE" bgcolor="#EEEEEE">
                                <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"    width="100%" style="width:100%" bgcolor="#EEEEEE"    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"  ><tbody><tr><td valign="top"><![endif]-->
                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container"
                                     style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>  <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">  <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">  <tr><![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td valign="top" style="width:600px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div id="column_5_0" class="hse-column hse-size-12">
                                        <div id="hs_cos_wrapper_email_can_spam"
                                             class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                             style="color: inherit; font-size: inherit; line-height: inherit;"
                                             data-hs-cos-general-type="widget" data-hs-cos-type="module">

                                            <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
                                                   cellspacing="0"
                                                   style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:16px; color:#4d4d4d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                                                            <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:10px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt"
                                                               dir="lrt">
                                                                Please contact us if you would like to update your notification settings.<br>
                                                                Cortside USA, 1245 Brickyard Road, Suite 600, Salt Lake City, UT 84106, USA
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <p style="font-size:10px; font-weight:normal;color:#23496d;">
                                                                Electronic Privacy Notice: This email contains information that is, or maybe covered by electronic communications privacy laws, and is also confidential and proprietary in nature. If you are not the intended recipient, please be advised that you are legally prohibited from retaining, using, copying, distributing, or otherwise disclosing information in any manner.
                                                            </p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                </div>
                                <!--[if gte mso 9]></td></tr></table><![endif]-->

                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
