{
  "id": "f2360b16-ec3e-46f7-a28c-60aa84000e44",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "Align Assignments 2022",
      "vsixId": "AlignAssignments2022.41858b2d-ff0b-4a43-80b0-f1b2d6084935"
    },
    {
      "name": "AsyncFixer for Visual Studio 2022",
      "vsixId": "AsyncFixer2022.edab5fce-e3aa-4fea-9d60-a07bc11d493b"
    },
    {
      "name": "Copy As Html 2022",
      "vsixId": "CopyAsHtml2022.42374550-426a-400e-96f9-237682e8dea6"
    },
    {
      "name": "Double-Click Maximize 2022",
      "vsixId": "DoubleClickMaximize2022.050825c2-33a4-4b7d-b3af-bd46bd99a265"
    },
    {
      "name": "EF Core Power Tools",
      "vsixId": "f4c4712c-ceae-4803-8e52-0e2049d5de9f"
    },
    {
      "name": "Extension Manager 2022",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb3"
    },
    {
      "name": "File Icons",
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
    },
    {
      "name": "Fix Mixed Tabs 2022",
      "vsixId": "FixMixedTabs2022.9f1d3050-b986-4b10-ae36-97c6efc5e968"
    },
    {
      "name": "Format document on Save",
      "vsixId": "2f4fac85-be4e-4d7a-8c74-93cc4389b427"
    },
    {
      "name": "Markdown Editor (64-bit)",
      "vsixId": "9ca64947-e9ca-4543-bfb8-6cce9be19fd7"
    },
    {
      "name": "Match Margin 2022",
      "vsixId": "MatchMargin2022.d85a25b5-f7b3-46a9-997e-a2d669dc2c93"
    },
    {
      "name": "Middle Click Scroll 2022",
      "vsixId": "MiddleClickScroll2022.263a3239-a004-40e6-b790-4fd371832c85"
    },
    {
      "name": "NamespaceFixer 2022",
      "vsixId": "9B94D118-318C-41FD-8A77-163A64689FA4"
    },
    {
      "name": "Output enhancer",
      "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb"
    },
    {
      "name": "Peek Help 2022",
      "vsixId": "PeekHelp2022.51f43c96-8220-43bf-a922-390a361e7640"
    },
    {
      "name": "Productivity Power Tools 2022",
      "vsixId": "ProductivityPowerPack2022.0d5b9d71-e118-46de-a20c-555176e53900"
    },
    {
      "name": "Roslynator 2022",
      "vsixId": "f326ee1b-81a6-4577-b251-1f29d391cef3"
    },
    {
      "name": "Shrink Empty Lines 2022",
      "vsixId": "SyntacticLineCompression2022.4452fb8f-b348-49eb-9499-76669d3f9c75"
    },
    {
      "name": "Solution Error Visualizer 2022",
      "vsixId": "SolutionErrorVisualizer2022.a392f96b-6b33-4b53-b4bb-3376a05f986c"
    },
    {
      "name": "SpecFlow for Visual Studio 2022",
      "vsixId": "SpecFlow.VisualStudio.2022.3c1441cb-29e4-49a6-b430-c98205b95236"
    },
    {
      "name": "VSColorOutput64",
      "vsixId": "65dd734b-180a-4c67-b245-56de889637e1"
    }
  ]
}