{
  "id": "126f466e-248e-44f3-8c86-d19ed4e34bc4",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "Align Assignments 2022",
      "vsixId": "AlignAssignments2022.41858b2d-ff0b-4a43-80b0-f1b2d6084935"
    },
    {
      "name": "AsyncFixer for Visual Studio 2022",
      "vsixId": "AsyncFixer2022.edab5fce-e3aa-4fea-9d60-a07bc11d493b"
    },
    {
      "name": "Code Cleanup On Save",
      "vsixId": "66985471-b701-4851-a2d7-5a8bdce1e694"
    },
    {
      "name": "CodeMaid VS2022",
      "vsixId": "9079e73d-3fbb-4e07-8dab-f44fa5d8e8b5"
    },
    {
      "name": "Copy As Html 2022",
      "vsixId": "CopyAsHtml2022.42374550-426a-400e-96f9-237682e8dea6"
    },
    {
      "name": "Double-Click Maximize 2022",
      "vsixId": "DoubleClickMaximize2022.050825c2-33a4-4b7d-b3af-bd46bd99a265"
    },
    {
      "name": "DPack Rx 2022",
      "vsixId": "3D22E261-32E5-46CE-A4B0-B884FA49A9A2.2022"
    },
    {
      "name": "Editor Guidelines",
      "vsixId": "EditorGuidelines.f7dfa085-35e4-4844-8842-48298d5eaee0"
    },
    {
      "name": "EF Core Power Tools",
      "vsixId": "f4c4712c-ceae-4803-8e52-0e2049d5de9f"
    },
    {
      "name": "Extension Manager 2022",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb3"
    },
    {
      "name": "File Icons",
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
    },
    {
      "name": "Fix Mixed Tabs 2022",
      "vsixId": "FixMixedTabs2022.9f1d3050-b986-4b10-ae36-97c6efc5e968"
    },
    {
      "name": "Format on Save for VS2022",
      "vsixId": "VSFormatOnSave2022.9484441C-1BE1-4481-997F-0FEDF16868C8"
    },
    {
      "name": "GhostDoc Community for VS2017 and Later",
      "vsixId": "f646ea44-feb2-4168-802a-80c9b64bb8bb"
    },
    {
      "name": "Git Diff Margin",
      "vsixId": "GitDiffMargin..5ef9f816-d9ce-45cd-a8fa-cd67a807df0e"
    },
    {
      "name": "Insert Guid",
      "vsixId": "9def4441-acfd-4dd6-bffd-4531a57dee37"
    },
    {
      "name": "Live Share 2022",
      "vsixId": "Microsoft.VisualStudio.LiveShare.2022"
    },
    {
      "name": "MappingGenerator for VS2022",
      "vsixId": "MappingGenerator2022"
    },
    {
      "name": "Markdown Editor v2",
      "vsixId": "MarkdownEditor2022.2347dc70-1875-4775-bf48-f2b9fdfee8d4"
    },
    {
      "name": "Match Margin 2022",
      "vsixId": "MatchMargin2022.d85a25b5-f7b3-46a9-997e-a2d669dc2c93"
    },
    {
      "name": "Middle Click Scroll 2022",
      "vsixId": "MiddleClickScroll2022.263a3239-a004-40e6-b790-4fd371832c85"
    },
    {
      "name": "ML.NET Model Builder 2022",
      "vsixId": "A274A0E2-E41E-40CC-A694-8D5D14BBD2D0"
    },
    {
      "name": "Output enhancer",
      "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb"
    },
    {
      "name": "ParallelHelper",
      "vsixId": "ParallelHelper.f833642b-cd24-49ac-addc-e5328ce8fe88"
    },
    {
      "name": "Peek Help 2022",
      "vsixId": "PeekHelp2022.51f43c96-8220-43bf-a922-390a361e7640"
    },
    {
      "name": "Productivity Power Tools 2022",
      "vsixId": "ProductivityPowerPack2022.0d5b9d71-e118-46de-a20c-555176e53900"
    },
    {
      "name": "Productivity Power Tools Options Page 2022",
      "vsixId": "PPTOptionsPage2022.666715a6-3ac4-4bb7-b538-4d7625f99666"
    },
    {
      "name": "Rainbow Braces",
      "vsixId": "RainbowBraces.1dff1bc5-a8e4-477b-9054-2b9ec6bb88d1"
    },
    {
      "name": "Roslynator 2022",
      "vsixId": "f326ee1b-81a6-4577-b251-1f29d391cef3"
    },
    {
      "name": "Run Coverlet Report VS2022",
      "vsixId": "e53256f9-2613-4a21-96ed-f203ddc437d5"
    },
    {
      "name": "Serilog Analyzer",
      "vsixId": "SerilogAnalyzer..811c872b-87a2-4144-a04f-c097d50929d2"
    },
    {
      "name": "Shrink Empty Lines 2022",
      "vsixId": "SyntacticLineCompression2022.4452fb8f-b348-49eb-9499-76669d3f9c75"
    },
    {
      "name": "Solution Error Visualizer 2022",
      "vsixId": "SolutionErrorVisualizer2022.a392f96b-6b33-4b53-b4bb-3376a05f986c"
    },
    {
      "name": "SonarLint for Visual Studio 2022",
      "vsixId": "SonarLint.0DE19254-1DCA-4479-8EAF-58E5D677FF4D"
    },
    {
      "name": "Time Stamp Margin 2022",
      "vsixId": "TimeStampMargin2022.255e8b14-4a53-4eb7-89a7-7ab741c1f612"
    },
    {
      "name": "ViceCode.Analyzers",
      "vsixId": "ViceCode.Analyzers.35f903bc-07ae-4a28-97ce-9235da0c513c"
    },
    {
      "name": "Visual Studio Theme Pack",
      "vsixId": "VisualStudioThemePack.453e3fa1-2e0e-467e-abbd-1d08fe6468d1"
    },
    {
      "name": "VSColorOutput64",
      "vsixId": "65dd734b-180a-4c67-b245-56de889637e1"
    }
  ]
}